.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
body{
    max-width: 100%;
    margin: 0 auto;
    background-color:#F5F8FF;
}
header{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 30px;
}
nav{
    max-width: 1140px;
    height: 71px;
    display: flex;
    justify-content: space-between;
   
}
nav ul{
    display: flex;
    gap:15px;
}
nav ul li{
    list-style: none;
}
nav li a{
     text-decoration: none;
     color: #252432;
}
.list-item{
    color: #8987A1;
}
.banner{
    width: 1140px;
    height: 461px;
}
.ban-head{
    width: 570px;
    height: 178px;
    font-size: 65px;
    font-family: "noto serif",serif;
}
.color{
    color: #E95A08;
}
.flower{
    padding-top: 110px;
}
.ban-p{
    color: rgba(0, 0, 0, 0.5);
    padding-top: 60px;
    width: 570px;
    height: 108px;
    margin-top: -80px;
    font-size: 22px;
    font-family: "Inter",serif;
    font-weight: normal;
}
.ban-text{
    padding-left: -10px;
    padding-top: 150px;
    width: 570px;
    height: 299px;
}
.ban-item{
    display: flex;
}
main{
    max-width: 1140px;
    margin: 0 auto;
}
.plants{
    width: 1140px;
    height: 1187px;
}
.plant-h{
    width: 1140px;
    height: 138px;
}
.plants-head{
    font-size: 50px;
    text-align: center;
    font-family: "noto serif",serif;
}
.plant-text{
    width: 888px;
    height: 54px;
    text-align: center;
    font-size: 22px;
    font-family: "inter",serif;
    font-weight: normal;
    padding-left: 100px;
    margin-top: -70px;
    color: rgba(0, 0, 0, 0.5);
}
.card{
    width: 270px;
    height: 484px;
}
.p-1{
    font-size: 22px;
    font-family: "inter",serif;
    padding-left: 60px;  
}
.p-2{
    font-size: 22px;
    font-family: "inter",serif;
    padding-left: 80px;
}
.btn{
    width: 270px;
    height: 50px;
    background-color: #E95A08;
    color: white;
    border: none;
}
.card-item{
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.lover{
    width: 1140px;
    height: 597px;
    margin-top: 180px;
}
.badge{
    max-width: 286px;
    height: 286px;
}
.p-3{
    font-size: 50px;
    font-family: "noto serif",serif;
    padding-left: 12px;
}
.flower-lover ul li{
    font-size: 22px;
    font-family: "inter",serif;
    font-weight: normal;
    color:rgba(0, 0, 0, 0.5);
    text-align: justify;
    width: 500px;
    height: 108px;
}
.flower-lover{
    width: 540px;
    height: 521px;
    padding-left: 30px;
}
.plant-flower-lover{
     width: 1140px;
    height: 597px;
    display: flex;
}
.badge-item{
    padding-left: 350px;
    margin-top: -730px;
}
.deals-h{
    width: 1140px;
    height: 138px;
}
.deals-head{
    font-size: 50px;
    text-align: center;
    font-family: "noto serif",serif;
}
.deals-text{
    width: 888px;
    height: 54px;
    text-align: center;
    padding-left: 100px;
    margin-top: -70px;
    color: rgba(0, 0, 0, 0.5);
}
.promo-wrapper {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.promo-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  min-width: 250px;
}

.promo-box {
  height: 180px;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box1{
    background-image: url('../assets/deal-bloom.png');
}
.box2{
    background-image: url('../assets/deal-ana.png');
}
.box3{
    background-image: url('../assets/deal-zabo.png');
}
.promo-content {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 15px 20px;
  border-radius: 10px;
  text-align: center;
  color: white;
}

.promo-title {
  margin-bottom: 10px;
  font-size: 16px;
}
.promo-right {
  flex: 2;
  height: 380px;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.promo-content-large {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 30px;
  border-radius: 12px;
  color: white;
  text-align: center;
}

.promo-title-large {
  font-size: 22px;
  margin-bottom: 10px;
}

.promo-btn {
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 25px;
  transition: background-color 0.3s ease;
}

.promo-btn:hover {
  background-color: #d4aa00;
}
.promo-content a{
    color: white;
}
.promo-content-large a{
    color: white;
}
.bunch{
    margin: 0 auto;
    margin-top: 80px;
    width: 1440px;
    height: 533px;
    background-image: url('../assets/news-letter-bg.png');
}
.brunch p{
    justify-content: center;
    padding-top: 200px;
    text-align: center;
    font-family: "noto serif",serif;
    font-size: 50px;
    color: white;
}
.mbtn{
    display: flex;
    width: 830px;
    height: 50px;
    padding-left: 300px;
}
.btn2{
    width: 144px;
    height: 50px;
    border: none;
    color: rgba(0, 0, 0, 0.5);
    padding-right: 550px;
}
.btn3{
    width: 186px;
    height: 52px;
    background-color: #E95A08;
    color: white;
     border: none;
}
.footer-container {
    width: 1140px;
    padding-top: 60px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.footer-left {
  max-width: 359px;
  height: 179px;
}

.footer-logo {
  height: 40px;
  margin-bottom: 15px;
}

.footer-desc {
  font-size: 22px;
  color: rgba(0, 0, 0, 0.5);
  font-family:"Inter",serif ;
  font-weight: normal;
}

.footer-links {
  display: flex;
  gap: 40px;
  flex: 2;
  justify-content: center;
  min-width: 250px;
  height: 248px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 85px;
  height: 248px;
}
.col2{
    width: 128px;
    height: 248px;
}
.footer-column a {
  text-decoration: none;
  color:rgba(107, 114, 128, 1);
  font-size: 14px;
  font-family: "regular",serif;
  font-weight: normal;
}

.footer-column a:hover {
  color: #f97316;
}

.footer-social {
  display: flex;
  gap: 15px;
  align-items: center;
  font-size: 18px;
}

.footer-social a {
  color: #333;
  transition: color 0.3s;
}

.footer-social a:hover {
  color: #f97316;
}
@media screen and (max-width:578px) {
    body{
       width: 100%;
       margin: 0 auto;
       overflow-x: hidden;
    } 
    header{
        width:100%;
        margin: 0 auto;
    }
    footer{
        width: 100%;
        margin: 0 auto;
    }
    main{
        width: 100%;
        margin: 0 auto;
    }
    nav{
        max-width: 100%;
        justify-content: space-between;
        display: flex;
        height: 71px;
    }
    .wp-img{
        margin-left: 10px;
    }
    .home,.list-item{
       visibility: hidden;
    }
    nav ul li{
       padding-right: 20px;
       padding-top: 20px;
    }
    .ban-item{
       flex-direction: column-reverse;
    }
    img {
    overflow-clip-margin: content-box;
    overflow: clip;
    }
    .ban-text{
        margin-top: -130px;
        padding-left: 10px;
    }
    .ban-head{
        font-size: 44px;
    }
    .ban-p{
        width: 360px;
        height: 68px;
        margin-top: -130px;
    }
    .plant-h{
        width: 393px;
        height: 117px;
        margin-top: 100px;
    }
    .plants-head{
        font-size: 34px;
        padding-left: 170px;
    }
    .plant-text{
         width: 336px;
        height: 68px;
        font-size: 14px;
    }
    .card-item{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-right: 600px;
        margin-top: 20px;
    }
    .badge{
        visibility: hidden;
    }
    .lover{
        margin-top: 1000px;
        margin-left: 10px;
    }
    .plant-flower-lover{
        flex-direction: column;
    }
    .flower-lover{
        width: 351px;
        height: 234px;
        margin-left: -50px;
    }
    .p-3{
        font-size: 24px;
    }
    .flower-lover ul li{
        font-size: 20px;
        font-weight: normal;
        text-align: justify;
    }
    .flower-lover ul li p{
        width: 500px;
    }
    .deals-h{
        width: 393px;
        height: 117px;
        margin-top: 700px;
    }
    .deals-head{
        font-size: 34px;
        padding-left: 140px;
    }
    .deals-text{
        font-size: 14px;
        width: 336px;
        height: 68px;
    }
    .promo-wrapper{
        margin-top: 70px;
        width: 361px;
        height: 581px;
        padding-left: 80px;
    }
    .promo-box {
    height: 180px;
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
    .box3{
        width: 361px;
        height: 172px;
    }
    .bunch{
        margin-top: 150px;
        width: 578px;
    }
    .brunch p{
        font-size: 20px;
        margin-right: 30px;
        
    }
    .mbtn{
        width: 321px;
        height: 50px;
        margin-left: -180px;
    }
    .btn2{
    padding-right: 100px; 
    }
    .footer-container{
        width: 100%;
        flex-direction: column;
        padding-left: 10px;
        padding-top: 60px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-bottom: 30px;
    }
    .footer-links{
        flex-direction: column;
        justify-content: space-around;
    }
}